# SMTP
SMTP_HOST= # sandbox.smtp.mailtrap.io | smtp.gmail.com
SMTP_PORT= # 2525 | 587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER= # "Stori Test <no-reply@storitest.com>"

# POSTGRESQL
PG_USERNAME=stori
PG_PASSWORD=stori
PG_DATABASE=stori
