# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_SENDER="Stori Test <no-reply@storitest.com>"

# POSTGRESQL
PG_USERNAME=stori
PG_PASSWORD=stori
PG_DATABASE=stori